databaseFlag=Mysql 
serverName=mango-server1 
dbIp=SERVER-IP
dbPort=3306 
dbUsername=cdrp 
jdbc_driver=com.mysql.jdbc.Driver 
db_url=jdbc:mysql://SERVER-IP/app 
dbEncyptPassword=p/RqRUlaAScCXk8WcIG4d84/CXGjdM4V  
eirs.alert.url=http://IP:port/eirs/alert 
eirs.filecopy.url=http://IP:port/eirs/fileCopyApi 
