gsmaFileDownloadPath=${DATA_HOME}/gsma_tac_module/input/
gsmaErrorFilePath=${DATA_HOME}/gsma_tac_module/error/
gsmaFileName=DeviceDeltaDatabase.jsonl
gsmaErrorFileName=errorFile.txt
initialMsg=Initial
gsmaDataProcessErrorFilePathNotFound=Error file Path for GSMA Data Processor  is not found
gsmaDataProcessFileNotFound=GSMA Data File path or File name  is not found
gsmaDataProcessFileParseError=GSMA Data File parse error
gsmaDataProcessFileCompleted=SUCCESS
UnableProcessGSMAFile=Error in Reading GSMA File
retryCount=3
module_name=GSMA TAC Module java
feature_name=GSMA TAC Module java