serverName=EPO-l1
server-id=1
copy-method=scp
cdrRecdServer=EPO-l1

gsmaFileDownloadPath=/u02/ceirdata/logs/GSMAMODULE/GSMADataFiles/
#gsmaFileName=DeviceDatabase.jsonl
#gsmaFileName=sampleGSMA.jsonl
gsmaFileName=DeviceDeltaDatabase.jsonl
retryCount=3
gsmaErrorFilePath=/u02/ceirdata/logs/GSMAMODULE/ErrorFile/
gsmaErrorFileName=errorFile.txt
commonConfigFilePath=/u01/ceirapp/configuration
commonConfigFileName=configuration.properties
password_decryptor=${APP_HOME}/encryption_utility/PasswordDecryptor-0.1.jar
alertAPIURL=http://139.59.5.244:9509/eirs/alert

